<html>
    <head>
        <title>

        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="radio.css">
       
        <style>
            body{
                margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: 30px;
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: #BFA181;
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-left: 150px;
}
.h4, h4 {
    font-size: calc(2rem + .3vw);
    margin-top: 40px;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: BLACK;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #ccc2b7;
    background-clip: padding-box;
    border: var(--bs-border-width) solid #BFA181;
    border-radius: var(--bs-border-radius);
    
    
}
.list-group {
    --bs-list-group-color: BLACK;
    --bs-list-group-bg: var(--bs-body-bg);
    --bs-list-group-border-color: var(--bs-border-color);
    --bs-list-group-border-width: var(--bs-border-width);
    --bs-list-group-border-radius: var(--bs-border-radius);
    --bs-list-group-item-padding-x: 1rem;
    --bs-list-group-item-padding-y: 0.5rem;
    --bs-list-group-action-color: var(--bs-secondary-color);
    --bs-list-group-action-hover-color: var(--bs-emphasis-color);
    --bs-list-group-action-hover-bg: var(--bs-tertiary-bg);
    --bs-list-group-action-active-color: var(--bs-body-color);
    --bs-list-group-action-active-bg: var(--bs-secondary-bg);
    --bs-list-group-disabled-color: var(--bs-secondary-color);
    --bs-list-group-disabled-bg: var(--bs-body-bg);
    --bs-list-group-active-color: #fff;
    --bs-list-group-active-bg: #0d6efd;
    --bs-list-group-active-border-color: #0d6efd;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: var(--bs-list-group-border-radius);
}
.bg-primary {
    --bs-bg-opacity: 1;
    background-color:#BFA181!important;
}
.badge {
    --bs-badge-padding-x: 0.65em;
    --bs-badge-padding-y: 0.35em;
    --bs-badge-font-size: 0.75em;
    --bs-badge-font-weight: 700;
    --bs-badge-color: BLACK;
    --bs-badge-border-radius: var(--bs-border-radius);
    display: inline-block;
    padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    font-size: var(--bs-badge-font-size);
    font-weight: var(--bs-badge-font-weight);
    line-height: 1;
    color: black;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--bs-badge-border-radius);
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: blackf;
    text-align: center;
    white-space: nowrap;
    background-color:#ccb7a0;
    border: var(--bs-border-width) solid #c9b49d;
    border-radius: var(--bs-border-radius);
}
.text-primary {
    --bs-text-opacity: 1;
    color:#BFA181 !important;
}
.form-check-input:checked {
    background-color: #BFA181;
    border-color: #BFA181;
}
.text-body-secondary {
    --bs-text-opacity: 1;
    color: BLACK!important;
}
.btn-primary {
    --bs-btn-color: black;
    --bs-btn-bg: #BFA181;
    --bs-btn-border-color: #BFA181;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: #BFA181;
    --bs-btn-hover-border-color: #BFA181;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: black;
    --bs-btn-active-bg: #BFA181;
    --bs-btn-active-border-color: #BFA181;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: black;
    --bs-btn-disabled-bg: #BFA181;
    --bs-btn-disabled-border-color: #BFA181;
}
.list-group {
    --bs-list-group-color: BLACK;
    --bs-list-group-bg: #ccc2b7;
    --bs-list-group-border-color:BLACK;
    --bs-list-group-border-width: var(--bs-border-width);
    --bs-list-group-border-radius: var(--bs-border-radius);
    --bs-list-group-item-padding-x: 1rem;
    --bs-list-group-item-padding-y: 0.5rem;
    --bs-list-group-action-color: var(--bs-secondary-color);
    --bs-list-group-action-hover-color: var(--bs-emphasis-color);
    --bs-list-group-action-hover-bg: #bdae9e;
    --bs-list-group-action-active-color: var(--bs-body-color);
    --bs-list-group-action-active-bg: var(--bs-secondary-bg);
    --bs-list-group-disabled-color: var(--bs-secondary-color);
    --bs-list-group-disabled-bg: #b6a797;
    --bs-list-group-active-color: #ccb7a0;
    --bs-list-group-active-bg: #0d6efd;
    --bs-list-group-active-border-color: #0d6efd;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: var(--bs-list-group-border-radius);
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: 20px;
    margin-bottom: 15px;
}
.text-success {
    --bs-text-opacity: 1;
    color: #610e2c!important;
}
.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color:#BFA181!important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(0.5* var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.my-3 {
    margin-top: 1px!important;
    margin-bottom: 1rem!important;
}

            </style>
            <body>
            <h4 class="mb-3">Payment</h4>
      
<div class="my-3">
  <div class="form-check">
    <a href="card.html" input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required onclick=""></a>
    <label class="form-check-label" for="credit">Credit card</label>
  </div>
  <div class="form-check">
    <a href="card.html"input id="debit" name="paymentMethod" type="radio" class="form-check-input" required onclick=""></a>
    <label class="form-check-label" for="debit">Debit card</label>
  </div>
  <div class="form-check">
    <a href="upi.html" id="paypal" name="paymentMethod" type="radio" class="form-check-input" required onclick=""></a>
    <label class="form-check-label" for="paypal">UPI</label>
    
  </div>
</div>
</body>
</head>
</html>